# MileStone-Attendance-Management

./: MileStone Attendance Management.csproj  MileStone Attendance Management.sln  Program.cs  appsettings.json
Controllers/: ApiAttendanceController.cs  AttendanceController.cs  AttenderSectionsAssignedController.cs  BranchesController.cs  CoursesAssignedController.cs  CoursesAssignedGeneralController.cs  CoursesController.cs  DegreesController.cs  EmployeesController.cs  HomeController.cs  SectionsAssignedController.cs  SectionsAssignedsController.cs  StudentsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230429062303_Degree Table Added.Designer.cs  20230429062303_Degree Table Added.cs  20230429085358_Branches Table Added.Designer.cs  20230429085358_Branches Table Added.cs  20230429091038_Added PK Branches.Designer.cs  20230429091038_Added PK Branches.cs  20230429112033_Branches FK modified.Designer.cs  20230429112033_Branches FK modified.cs  20230430143841_Courses Table Added.Designer.cs  20230430143841_Courses Table Added.cs  20230501073502_CoursesAssigned Table Added.Designer.cs  20230501073502_CoursesAssigned Table Added.cs  20230502032902_Duration added to Branches.Designer.cs  20230505143137_Added-colums.cs  (+25 more)
Models/: Attendance.cs  AttendanceHistory.cs  Branches.cs  Courses.cs  CoursesAssigned.cs  CsvFileModel.cs  Degrees.cs  Employees.cs  ErrorViewModel.cs  SectionsAssigned.cs  Students.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+101 files in other folders)
